<style>
    /* ===== 0. 全域設定與變數 ===== */
    :root {
        --ubot-red: #E60012;         /* 聯邦紅 */
        --ubot-blue: #003366;        /* 聯邦深藍 */
        --ubot-light-blue: #EAF6FC;  /* 聯邦淺藍背景 */
        --ubot-sky-blue: #00A1E9;    /* 聯邦淺藍點綴 */
        --text-dark: #333333;
        --text-gray: #666666;
    }

    body {
        margin: 0;
        font-family: "Noto Sans TC", "PingFang TC", "Microsoft JhengHei", sans-serif;
        background-color: #ffffff;
        color: var(--text-dark);
        line-height: 1.6;
        overflow-x: hidden;
    }

    /* ===== 1. 統一頁首樣式 (Header) ===== */
    header {
        background: #ffffff;
        box-shadow: 0 2px 20px rgba(0,0,0,0.05);
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    .navbar {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px; /* 統一導覽列高度 */
    }

    .logo a {
        font-size: 22px; /* 統一 Logo 字體大小 */
        font-weight: 800;
        color: var(--ubot-blue);
        text-decoration: none;
        display: flex;
        align-items: center;
        letter-spacing: 1px;
    }

    .logo a::before { 
        content: ""; width: 8px; height: 8px; background: var(--ubot-red); 
        border-radius: 50%; margin-right: 10px; 
    }

    .menu {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .menu li { margin-left: 15px; }

    .menu a {
        text-decoration: none;
        color: #666;
        font-weight: 600;
        font-size: 15px; /* 統一導覽選單字體 */
        padding: 8px 12px;
        transition: 0.3s;
    }

    .menu a:hover, .menu a.active { color: var(--ubot-red); }

    /* ===== 2. 統一頁尾樣式 (Footer) ===== */
    footer {
        background: var(--ubot-light-blue);
        color: var(--ubot-blue);
        padding: 50px 20px 30px; /* 統一頁尾厚度 */
    }

    .footer-container {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 40px;
    }

    .footer-logo { font-size: 20px; font-weight: 800; margin-bottom: 15px; }
    
    .footer-info p { margin: 8px 0; font-size: 14px; }

    .footer-links h4 { 
        margin: 0 0 15px; 
        border-left: 3px solid var(--ubot-red); 
        padding-left: 10px; 
        font-size: 16px;
    }

    .footer-links ul { list-style: none; padding: 0; margin: 0; }
    
    .footer-links li { margin-bottom: 8px; }

    .footer-links a { 
        text-decoration: none; 
        color: var(--ubot-blue); 
        font-size: 14px; 
        opacity: 0.8; 
        transition: 0.3s;
    }

    .footer-links a:hover { opacity: 1; color: var(--ubot-red); }

    .footer-bottom {
        max-width: 1200px;
        margin: 30px auto 0;
        padding-top: 20px;
        border-top: 1px solid rgba(0,51,102,0.1);
        text-align: center;
        font-size: 12px;
        opacity: 0.7;
    }

    /* RWD 手機版微調 */
    @media (max-width: 768px) {
        .navbar { flex-direction: column; padding: 10px; }
        .menu { margin-top: 10px; flex-wrap: wrap; justify-content: center; }
        .menu li { margin: 5px; }
    }
</style>


/* 藝術家詳細介紹彈窗 */
.modal-overlay {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.7);
    display: none; /* 預設隱藏 */
    justify-content: center;
    align-items: center;
    z-index: 2000;
    padding: 20px;
}

.modal-content {
    background: white;
    width: 100%;
    max-width: 500px;
    border-radius: 15px;
    position: relative;
    padding: 30px;
    text-align: center;
    animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.close-modal {
    position: absolute;
    top: 15px; right: 15px;
    font-size: 24px; cursor: pointer; color: #999;
}

.modal-avatar {
    width: 100px; height: 100px;
    border-radius: 50%;
    margin: 0 auto 15px;
    display: flex; align-items: center; justify-content: center;
    color: white; font-size: 32px; font-weight: bold;
}

.modal-name { font-size: 24px; font-weight: 800; margin-bottom: 5px; }
.modal-info { color: var(--ubot-red); font-weight: 600; margin-bottom: 20px; }
.modal-description { 
    text-align: left; 
    color: #555; 
    font-size: 15px; 
    line-height: 1.8; 
    margin-bottom: 25px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.btn-go-artworks {
    display: inline-block;
    width: 100%;
    padding: 12px;
    background: var(--ubot-blue);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: 0.3s;
}
.btn-go-artworks:hover { background: var(--ubot-sky-blue); }

/* ===== 彈窗 Modal 樣式 ===== */
.modal-overlay {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.85);
    display: none; /* 預設隱藏 */
    justify-content: center;
    align-items: center;
    z-index: 2000;
    padding: 20px;
}

.modal-content {
    background: white;
    width: 100%;
    max-width: 900px;
    max-height: 90vh;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: row; /* 桌機版左右分欄 */
    position: relative;
    animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

.close-modal {
    position: absolute;
    top: 15px; right: 20px;
    font-size: 30px; cursor: pointer; color: #333;
    z-index: 10;
}

/* 彈窗左側：圖片 */
.modal-img-side {
    flex: 1.2;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-img-side img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* 彈窗右側：文字資訊 */
.modal-info-side {
    flex: 1;
    padding: 40px;
    overflow-y: auto;
}

.modal-info-side h2 { 
    color: var(--ubot-blue); 
    margin: 0 0 15px; 
    font-size: 24px; 
    border-bottom: 2px solid var(--ubot-red);
    display: inline-block;
    padding-bottom: 5px;
}

.info-item { margin-bottom: 15px; font-size: 15px; }
.info-label { font-weight: 800; color: #888; margin-right: 10px; display: block; }
.info-desc { color: #555; line-height: 1.8; margin-top: 10px; border-top: 1px dashed #eee; padding-top: 10px; }

/* RWD 手機版彈窗調整 */
@media (max-width: 768px) {
    .modal-content { flex-direction: column; max-height: 95vh; }
    .modal-info-side { padding: 25px; }
}
